@import "notify";

@font-size-base: 12.6px;

body, html {
    width: 100%;
    height: 100%;
}

.full-size {
    width: 100%;
    height: 100%;
}


app-component-sidenav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}

.docs-component-viewer-sidenav-container{
    width:100%
}

.docs-component-viewer-sidenav-container.mat-drawer-content{
    position:absolute;
    right:0;
    left:0}

.docs-component-viewer-sidenav{
    padding-bottom:72px;
    width:240px;
    bottom:0;
    overflow:auto;
    height:100%
}

.docs-component-viewer-sidenav,
.docs-component-viewer-sidenav.mat-sidenav-opened{
    box-shadow:3px 0 6px rgba(0,0,0,.24)
}

.docs-component-viewer-sidenav ul{
    list-style-type:none;
    margin:0;
    padding:0
}

.docs-component-viewer-sidenav li{
    border-bottom-width:1px;
    border-bottom-style:solid;
    margin:0;
    padding:0
}

.docs-component-viewer-sidenav li:last-child{
    border-color:transparent
}

.docs-component-viewer-sidenav li>a{
    box-sizing:border-box;
    display:block;
    font-size:14px;
    font-weight:400;
    line-height:47px;
    text-decoration:none;
    transition:all .3s;
    padding:0 16px;
    position:relative;
    color: rgba(0,0,0,.54);
}

.docs-component-viewer-sidenav li>a:hover{
    background: #fafafa;
    color: #3f51b5;
}

.docs-component-viewer-sidenav li>a.docs-component-viewer-sidenav-item-selected{
    font-weight:600
}

.highlight{
    background: #dedede; /* green */
}

.md-row:hover { background-color: #EEEEEE; }

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'),
        url(../iconfont/MaterialIcons-Regular.woff2)
        format('woff2'), url(../iconfont/MaterialIcons-Regular.woff)
        format('woff'), url(../iconfont/MaterialIcons-Regular.ttf)

    format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    height: 24px;
    width: 24px;
    font-size: 24px;
    color: inherit;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

md-toolbar.md-default-theme {
     background-color: #03a9f4;
     color: white;
     padding: 0 24px;
}

.mat-dialog-container{
    padding: 0 !important;
    overflow: hidden !important;
}
.mat-dialog-content{
    margin: 24px 0 !important;
}

.mat-dialog-actions:last-child{
    margin-bottom: 0 !important;
    padding: 12px 12px !important;
}
@color_1: #92badd;
@color_2: #cccccc;
@color_3: #0d0d0d;
@color_4: white;
@font_family_1: "Poppins", sans-serif;
@background_color_1: #56baed;
@background_color_2: #f6f6f6;
@background_color_3: #39ace7;
@background_color_4: #fff;

@import "https://fonts.googleapis.com/css?family=Poppins";
/* BASIC */
/* STRUCTURE */
/* TABS */
/* FORM TYPOGRAPHY*/
/* ANIMATIONS */
/* Simple CSS3 Fade-in-down Animation */
@-webkit-keyframes "fadeInDown" {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes "fadeInDown" {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes "fadeIn" {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes "fadeIn" {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes "fadeIn" {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Simple CSS3 Fade-in Animation */
/* OTHERS */
html {
    background-color: @background_color_1;
}
body {
    font-family: @font_family_1;
    height: 100vh;
}
a {
    color: @color_1;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
}
h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 40px 8px 10px 8px;
    color: @color_2;
}
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}
#formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
}
#formFooter {
    background-color: @background_color_2;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}
h2.inactive {
    color: @color_2;
}
h2.active {
    color: @color_3;
    border-bottom: 2px solid #5fbae9;
}
input[type=button] {
    background-color: @background_color_1;
    border: none;
    color: @color_4;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: @background_color_3;
    }
    &:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }
}
input[type=submit] {
    background-color: @background_color_1;
    border: none;
    color: @color_4;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: @background_color_3;
    }
    &:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }
}
input[type=reset] {
    background-color: @background_color_1;
    border: none;
    color: @color_4;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: @background_color_3;
    }
    &:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }
}
input[type=text] {
    background-color: @background_color_2;
    border: none;
    color: @color_3;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    &:focus {
        background-color: @background_color_4;
        border-bottom: 2px solid #5fbae9;
    }
    &:placeholder {
        color: @color_2;
    }
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}
.fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}
.underlineHover {
    &:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: @background_color_1;
        content: "";
        transition: width 0.2s;
    }
    &:hover {
        color: @color_3;
        &:after {
            width: 100%;
        }
    }
}
* {
    &:focus {
        outline: none;
    }
    box-sizing: border-box;
}
#icon {
    width: 60%;
}


